spring.application.name=kun-uz

spring.datasource.url=jdbc:postgresql://localhost:5432/b7_db
spring.datasource.username=b7_user
spring.datasource.password=b7_user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true